.contact{
    position: relative;
    // background: #34353a;
    background-color: red;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.time{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 50px 100px;
}

.content-text{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
    h2{
        font-size: 3em;
        color: #fff;
    }

    p{
        min-width: 250px;
        width: 100%;
        max-width: 1050px;
        color: #aaa;
        font-size: clamp(0.8em,1.5vw,1.1em);
        line-height: 1.5em;
        text-align: center;
    }
}

.list{
    width: 100%;
    min-height: 100svh ;
    position: relative;
    
    .bar{
        position: absolute;
        right: 16.2vw;
        width: 10px;
        height: 100%;
        background-color: #30fe6c;
        border-radius: 50px;
    }


}

.item{
    position: relative;
    display: flex;
    align-items: start;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;

    &:nth-child(2){
        padding-top: 50px;
    }
    

    &-grap{
        padding-right: 15vw;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 50px;
        

        .ball{
            background-color: #30fe6c;
            min-width: 30px;
            width: 3vw;
            min-height: 30px;
            height: 3vw;
            border-radius: 50%;
        }

        span{
            color: #aaa;
            font-size: clamp(0.8em,1.5vw,1.1em);
            line-height: 1.5em;
            text-align: center;
        }

    }

    &-text{
        width: 60%;
        text-align: left;

        p{
            min-width: 250px;
            width: 100%;
            max-width: 1050px;
            color: #aaa;
            font-size: clamp(0.8em,1.5vw,1.1em);
            line-height: 1.5em;
            text-align: left;
        }

        .subtitle{
            padding-left: 50px;
            display: flex;
            align-items: center;
            
            &::before{
                content: "";
                background-color: #30fe6c;
                display: block;
                width: 8px;
                height: 8px;
                margin-right: 10px;
                border-radius: 50%;
            }

            span{
                margin-left: 50px;
            }
        }

        .mes{
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            position: relative;

            span{
                position: absolute;
                right: -13.5vw;
            }
        }
    }
}

.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.servicesBox{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;

    &:hover{
        border: 2px solid #30fe6c;
    }
}

.servicesBox img{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

.servicesBox:hover{
    img{
        opacity: 1;
    }
}

.servicesBox{
    h3{
        color: #fff;
        font-weight: 500;
        color: #30fe6c;
    }
}

.center{
    width: 100%;
    text-align: center;
}

@media (max-width: 900px){

    .services,
    .time,
    .contact{
        padding: 100px 50px 50px;

    }    
    .secText{
        h2{
            font-size: 2em;
            text-align: center;
        }
    }

    .services .content,
    .time .box,
    .contact .contact-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .list{

        .bar{
            position: absolute;
            right: 10vw;
        }
    }

    .item-grap{
        padding-right: 9vw;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 50px;
    }

    
}

@media (max-width: 700px){

    .services,
    .time,
    .contact{
        padding: 80px 30px 30px;

    } 

    .services .content,
    .time .box,
    .contact .contact-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .list{

        .bar{
            position: absolute;
            right: 5vw;
        }
    }

    .item-grap{
        padding-right: 2.5vw;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 5px;
    }

    .item{

        &-text{
            width: 70%;
            text-align: left;

            p{
                min-width: 250px;
                width: 100%;
                max-width: 1050px;
                color: #aaa;
                font-size: clamp(0.8em,1.5vw,1.1em);
                line-height: 1.5em;
                text-align: left;
            }

            .subtitle{
                padding-left: 15px;
                display: flex;
                align-items: center;
                position: relative;
                
                &::before{
                    content: "";
                    position: absolute;
                    top: 7px;
                    left: 7px;
                    background-color: #30fe6c;
                    display: block;
                    width: 5px;
                    height: 5px;
                    margin-right: 5px;
                    border-radius: 50%;
                }

                span{
                    margin-left: 50px;
                }
            }

            .mes{
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
                position: relative;

                span{
                    position: absolute;
                    right: -8vw;
                    color: #30fe6c;
                }
            }
        }
    }
}